#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://bsm.smsolution.tech/

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=https://bsm.smsolution.tech/

#Stripe env variables.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_30259f2b5d40f9379dfbd0e33faba90e36135d9a
WC_CONSUMER_SECRET=cs_d52d550406f8cd2e30e8a63ff370010118fecfd3
